<!DOCTYPE html>
<html>

<head>
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css"> 
</head>

<body>
  <h1 id="title">Drum Kit</h1>
  <div class="set">
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="f drum">f</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>

  

<script src="index.js"></script> 

<footer>
  <p>Designed by Marc Walton</p>
</footer>
</body>
</html>
