body {
  text-align: center;
  background-color: #0892d0;
}

h1 {
  font-size: 4rem;
  color: #ff5e00;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 4px 0 #000000;
}

p {
  font-size: 1.5rem;
  color: #ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.a {
  background-image: url("images/kick.png");
}

.s {
  background-image: url("images/snare.png");
}

.d {
  background-image: url("images/tom1.png");
}

.f {
  background-image: url("images/tom2.png");
}

.k {
  background-image: url("images/hihat.png");
}

.l {
  background-image: url("images/crash.png");
}

.set {
  margin: 10% auto;
}

.pressed {
  box-shadow: 0 3px 4px 0 #f070a1;
  opacity: 0.5;
}

.drum {
  outline: none;
  border: 10px solid #ff5e00;
  font-size: 5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 2;
  font-weight: 600;
  color: #ff5e00;
  text-shadow: 2px 0 #131313;
  border-radius: 15px;
  display: inline-block;
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 16px;
  background-color: white;
  text-transform: uppercase;
}
